<apex:page standardController="Account" >

<apex:form >
<apex:pageBlock >

<apex:pageBlockSection title="Information" columns="2" collapsible="false"> 

<apex:inputfield value="{!Account.Name}"/>
<apex:inputfield value="{!Account.AccountNumber}"/>

<apex:inputfield value="{!Account.Site}"/>

</apex:pageBlockSection>

</apex:pageBlock>

<apex:commandButton value="Save Record" action="{!save}"/>
</apex:form>
</apex:page>